=== ABAS ===
ANTIGO: ['Cliente', 'Resumo', 'Aditivos x Distrato', 'Relaçăo Média Material']
NOVO:   ['Cliente', 'Resumo', 'Aditivos x Distrato', 'Relaçăo Média Material']

================================================================================
RELATORIO DE DIFERENCAS
================================================================================


################################################################################
# ABA: Cliente
################################################################################


################################################################################
# ABA: Resumo
################################################################################


################################################################################
# ABA: Aditivos x Distrato
################################################################################

--- LARGURAS DE COLUNAS ---
  Coluna C: ANTIGO=10.14  -->  NOVO=24.71
  Coluna D: ANTIGO=5.0  -->  NOVO=10.0
  Coluna J: ANTIGO=10.14  -->  NOVO=24.71
  Coluna K: ANTIGO=5.0  -->  NOVO=10.0

--- ALTURAS DE LINHAS ---
  Linha   2: ANTIGO=30.0  -->  NOVO=18.0
  Linha   3: ANTIGO=18.0  -->  NOVO=15.0
  Linha   4: ANTIGO=None  -->  NOVO=30.0
  Linha  13: ANTIGO=None  -->  NOVO=15.0
  Linha  14: ANTIGO=None  -->  NOVO=15.0
  Linha  16: ANTIGO=None  -->  NOVO=15.0
  Linha  49: ANTIGO=None  -->  NOVO=15.0
  Linha  50: ANTIGO=None  -->  NOVO=15.0
  Linha  51: ANTIGO=None  -->  NOVO=15.0
  Linha  52: ANTIGO=None  -->  NOVO=15.0

--- MESCLAGENS DE CELULAS ---
  REMOVER (existem apenas no ANTIGO):
    A4:F4
    H4:M4
  ADICIONAR (existem apenas no NOVO):
    A2:F2
    H2:M2

--- CONFIGURACOES DE PAGINA ---
  scale: ANTIGO=43  -->  NOVO=36

--- CELULAS COM DIFERENCAS (42 celulas) ---

  Celula A1:
    * fill: {'type': 'solid', 'fg': 'FF77933C', 'bg': 'FF77933C'} --> {'type': 'solid', 'fg': 'FF77933C', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula H1:
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FF77933C', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula A2:
    * valor: ['ID. Bloco/Torre'] --> ['FORROS']
    * fill: None --> {'type': 'solid', 'fg': 'FF77933C', 'bg': 'INDEXED:64'}
    * font: [color: None --> FF000000]
    * align: [wrap: True --> None]

  Celula B2:
    * valor: ['Tipo R. Bassani'] --> [None]
    * font: [bold: True --> False; color: None --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None; right: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula C2:
    * valor: ['Descriçăo'] --> [None]
    * font: [bold: True --> False; color: None --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None; right: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula D2:
    * valor: ['Metragem'] --> [None]
    * font: [bold: True --> False; color: None --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None; right: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula E2:
    * valor: ['Un'] --> [None]
    * font: [bold: True --> False; color: None --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None; right: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula F2:
    * valor: ['Valor Total'] --> [None]
    * font: [bold: True --> False; color: None --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula H2:
    * valor: ['ID. Bloco/Torre'] --> ['FORROS']
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FF77933C', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]
    * align: [wrap: True --> None]

  Celula I2:
    * valor: ['Tipo R. Bassani'] --> [None]
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> None
    * font: [bold: True --> False; color: FFFFFFFF --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None; right: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula J2:
    * valor: ['Descriçăo'] --> [None]
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> None
    * font: [bold: True --> False; color: FFFFFFFF --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None; right: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula K2:
    * valor: ['Metragem'] --> [None]
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> None
    * font: [bold: True --> False; color: FFFFFFFF --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None; right: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula L2:
    * valor: ['Un'] --> [None]
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> None
    * font: [bold: True --> False; color: FFFFFFFF --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None; right: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula M2:
    * valor: ['Valor Total'] --> [None]
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> None
    * font: [bold: True --> False; color: FFFFFFFF --> THEME:1; name: Verdana --> Calibri; size: 8.0 --> 11.0]
    * align: [wrap: True --> None; horizontal: center --> None; vertical: center --> None]
    * border: [left: {'style': 'thin', 'color': 'FF000000'} --> None]

  Celula A3:
    * valor: ['FORROS'] --> ['ID. Bloco/Torre: APTO-201']
    * fill: {'type': 'solid', 'fg': 'FF77933C', 'bg': 'FF77933C'} --> {'type': 'solid', 'fg': 'FFE46C0A', 'bg': 'FFE46C0A'}
    * font: [color: FFFFFFFF --> None]
    * align: [horizontal: center --> left]

  Celula H3:
    * valor: ['FORROS'] --> ['ID. Bloco/Torre: APTO-201']
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FFE46C0A', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]
    * align: [horizontal: center --> left]

  Celula A4:
    * valor: ['ID. Bloco/Torre: APTO-201'] --> ['ID. Bloco/Torre']
    * fill: {'type': 'solid', 'fg': 'FFE46C0A', 'bg': 'FFE46C0A'} --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [color: None --> FF000000]
    * align: [wrap: None --> True; horizontal: left --> center]

  Celula B4:
    * valor: [None] --> ['Tipo R. Bassani']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}; right: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula C4:
    * valor: [None] --> ['Descriçăo']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}; right: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula D4:
    * valor: [None] --> ['Metragem']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}; right: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula E4:
    * valor: [None] --> ['Un']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}; right: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula F4:
    * valor: [None] --> ['Valor Total']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula H4:
    * valor: ['ID. Bloco/Torre: APTO-201'] --> ['ID. Bloco/Torre']
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]
    * align: [wrap: None --> True; horizontal: left --> center]

  Celula I4:
    * valor: [None] --> ['Tipo R. Bassani']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}; right: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula J4:
    * valor: [None] --> ['Descriçăo']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}; right: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula K4:
    * valor: [None] --> ['Metragem']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}; right: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula L4:
    * valor: [None] --> ['Un']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}; right: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula M4:
    * valor: [None] --> ['Valor Total']
    * fill: None --> {'type': 'solid', 'fg': 'FF99CCFF', 'bg': 'INDEXED:64'}
    * font: [bold: False --> True; color: THEME:1 --> FF000000; name: Calibri --> Verdana; size: 11.0 --> 8.0]
    * align: [wrap: None --> True; horizontal: None --> center; vertical: None --> center]
    * border: [left: None --> {'style': 'thin', 'color': 'FF000000'}]

  Celula F13:
    * valor: ['=ROUND(SUM(F4:F12),2)'] --> ['=ROUND(SUM(F3:F12),2)']

  Celula H13:
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FFFFFF99', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula M13:
    * valor: ['=ROUND(SUM(M4:M12),2)'] --> ['=ROUND(SUM(M3:M12),2)']
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FFFFFF99', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula A15:
    * fill: {'type': 'solid', 'fg': 'FF77933C', 'bg': 'FF77933C'} --> {'type': 'solid', 'fg': 'FF77933C', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula H15:
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FF77933C', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula H16:
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FFE46C0A', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula J29:
    * align: [wrap: None --> True]

  Celula J31:
    * align: [wrap: None --> True]

  Celula C37:
    * align: [wrap: None --> True]

  Celula C45:
    * align: [wrap: None --> True]

  Celula H49:
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FFFFFF99', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula M49:
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FFFFFF99', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula H51:
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FFE46C0A', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]

  Celula M51:
    * fill: {'type': 'solid', 'fg': 'FF31859C', 'bg': 'FF31859C'} --> {'type': 'solid', 'fg': 'FFE46C0A', 'bg': 'INDEXED:64'}
    * font: [color: FFFFFFFF --> FF000000]


################################################################################
# ABA: Relaçăo Média Material
################################################################################


================================================================================
FIM DO RELATORIO
================================================================================
